# Set the SpyLogDelegator that Log4jdbc internally uses to log its operations.
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# Specify the JDBC drivers that Log4jdbc will trace.
log4jdbc.drivers=org.h2.Driver

# Set the maximum line length for SQL statements logged.
# A value of 0 means unlimited.
log4jdbc.dump.sql.maxlinelength=0

# Set whether to automatically load popular JDBC drivers.
log4jdbc.auto.load.popular.drivers=false